{
  "name": "node-js",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build" : "npm start",
    "start" : "node server.js"
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.16.4",
    "mongoose": "8.14.1"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": []
}
